@media (min-width: 1000px) {
                
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        grid-template-areas: "nav main";
        max-width: 1000px;
        height: auto;
        margin: 20px auto;
    }
    
    nav {
        margin: 13px;
        display: grid;
        grid-template-rows: min-content min-content min-content;
    }
    nav .logo {
        width: 100%;
        margin: 0 auto;
    }
    nav .slogan {
        display: block;
        margin: 13px 0 13px 0;
        font-family: "helvetica", sans-serif;
        grid-row: 2/3;
    }
    nav ul {
        flex-direction: column;
        grid-row: 3/4;
    }
    
    nav ul li {
        font-size: 1.5rem;
        line-height: 4rem;
    }
    nav ul li:not(:last-child) {
        border-right: none;
    }

    main {
        margin: 13px;
        grid-template-rows: auto 1fr;
    }
    main p {
        grid-column: 1 / 3;
        margin: 0 0 26px 0;
    }
    main .rounded {
        display: none;
    }
    main img {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        padding: 0;
        border-radius: 0px;
    }

}